.topbar {
    align-items: center;
    color: rgb(23, 27, 26)
    
  }
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/philippe-leone-cr7.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------------------------------------------------------------------------------------------------------- */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 20px; 
  margin-left: 5px;
  height: 450px;
  max-width: 350px;


  font-family: arial;
}
.card .price {
  color: brown;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: whitesmoke;
  text-align: center;
  cursor: pointer;
  max-width: 300px;
  font-size: 18px;
  margin-top: 5px;
}

.card .center {
  display: block;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

a{
  color: black;
}

a:link {
  text-decoration: none;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;

}

/* ------------------------------------------------------------------------------------------------------------------------------*/

p.sneakpeek {
  word-wrap: break-word;
  height: 35px;
  overflow: hidden;
}